;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
foreground = ${xrdb:color1:#222}
color0 = ${xrdb:color0:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}
color10 = ${xrdb:color10:#222}
color11 = ${xrdb:color11:#222}
color12 = ${xrdb:color12:#222}
color13 = ${xrdb:color13:#222}
color14 = ${xrdb:color14:#222}
color15 = ${xrdb:color15:#222}
highlight = ${xrdb:color15:#222}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc = true
font-0=DejavuSans:style=Regular=12;2
font-1=JetBrainsMono Nerd Font:Size=12;2
font-2=IPAGothic:style=Regular:size=12

offset-y = 10
padding = 2
border-size = 1
border-color = ${colors.foreground}

height = 30
;radius = 10
;Works very well with a radius like this! Put it on every bar.

background = ${colors.background}
foreground = ${colors.foreground}

override-redirect=false
wm-restack = bspwm
bottom=false

[bar/main]
inherit = bar/base
enable-ipc = true
width = 60%

offset-x = 20%

modules-left = bspwm sep xwindow
modules-center = spotify
modules-right = pulseaudio time wlan

[bar/left]
inherit = bar/base
enable-ipc = true
width = 10.5%

modules-left = bspwm sep xwindow

offset-x = 0.7%

[bar/middle]
inherit = bar/base
enable-ipc = true
width = 13%

modules-center = spotify

offset-x = 44%


[bar/right]
inherit = bar/base
enable-ipc = true
width = 11%

modules-right = pulseaudio date time wlan

offset-x = 11.5%

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-overline = ${colors.foreground}
label-empty = Empty
label-empty-foreground = ${colors.grey}
format-margin = 1
label-maxlen = 30

[module/sep]
type = custom/text
content = |

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${colors.color1}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.color6}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.color12}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 10
format-margin = 1
format =   <label>

time = "%I:%M %p"
date = "%m/%d/%Y"

label-foreground = ${colors.color6}

label = %date%,

[module/time]
type = internal/date
interval = 10
format-margin = 0
format =    <label>

time = "%I:%M %p"
date = "%m/%d/%Y"

label-foreground = ${colors.color6}

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 1
format-volume = <ramp-volume>  <label-volume>
label-volume-foreground = ${colors.color6}
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

format-muted =  <label-muted>
label-muted = "muted"
label-muted-foreground = ${colors.color6} 
label-muted-padding = 0

click-right = pavucontrol

;Spotify modules

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format 'Now Playing: {{artist}} - {{title}}'
exec-if = "pgrep spotify"
format-padding = 1
tail = true
interval = 1
format =   <label>
label-foreground = ${colors.color6}
label-maxlen = 50

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected =   <label-connected>
label-connected-foreground = ${colors.color6}
format-connected-underline = #9f78e1
label-connected = %essid%
format-connected-margin = 1

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.color12}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

