;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #8F121110
foreground = #f0dfc7
color0 = #121110
color1 = #AE8974
color2 = #CE9D6A
color3 = #807E81
color4 = #A6958E
color5 = #D2A98F
color6 = #D7AB8F
color7 = #f0dfc7
color8 = #a89c8b
color9 = #AE8974
color10 = #CE9D6A
color11 = #807E81
color12 = #A6958E
color13 = #D2A98F
color14 = #D7AB8F
color15 = #f0dfc7
highlight = #f0dfc7

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc = true
font-0=DejavuSans:style=Regular=12;2
font-1=FontAwesome6Free:style=Solid:Regular=12;2
font-2=IPAGothic:style=Regular:size=12

offset-y = 10
padding = 2
border-size = 0
border-color = ${colors.foreground}

height = 30
radius = 10
;Works very well with a radius like this! Put it on every bar.

background = ${colors.background}
foreground = ${colors.foreground}

override-redirect=false
wm-restack = bspwm

[bar/main]
inherit = bar/base
enable-ipc = true
width = 30%

offset-x = 37%

modules-left = bspwm sep
modules-center = spotify
modules-right = sep pulseaudio sep time sep wlan


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/xwindow]
type = internal/xwindow
label = %title:0:33:...%
label-margin = 2

[module/sep]
type = custom/text
content = |

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${colors.color1}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.color6}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.color12}
label-empty-padding = 1

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%I:%M %p"
date = " %m/%d/%Y"

label-foreground = ${colors.color6}

label = %date%, %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 1
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.color6}
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted = "  muted"   
label-muted-padding = 0

click-right = pavucontrol

;Spotify modules

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}} - {{title}}'
exec-if = "pgrep spotify"
format-padding = 1
tail = true
interval = 1
label-maxlen = 40
label-foreground = ${colors.color6}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected =  <label-connected>
label-connected-foreground = ${colors.color6}
format-connected-underline = #9f78e1
label-connected = %essid%
format-connected-margin = 1

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

